<!DOCTYPE html>
<html lang="en">
<head>
    <title>Redox World Map</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css" />
    <link rel="stylesheet" href="/plugins/jvectormap/jquery-jvectormap-2.0.3.css" />
    <script src="/plugins/jquery-3.3.1.min.js"></script>
    <script src="/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="/plugins/jvectormap/maps/jquery-jvectormap-world-mill.js"></script>
</head>
<body>
    <div id="loading">
        Loading...
    </div>
    <div id="map"></div>
    <div id="right">
        <div id="text"></div>
        <button id="register">Add me</button>
    </div>

    <script src="/index.js"></script>
</body>
</html>
